[01 03 2017 03:56:30.184] [DEBUG] - Inside display catagory
[01 03 2017 03:58:29.963] [DEBUG] - Inside display catagory
[01 03 2017 03:59:01.819] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/ZynlaAocial
[01 03 2017 03:59:52.137] [DEBUG] - Inside display catagory
[01 03 2017 04:20:05.988] [DEBUG] - Mongoose is now disconnected..!
[01 03 2017 04:20:27.194] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/ZynlaAocial
[01 03 2017 04:22:34.015] [DEBUG] - Inside display catagory
[01 03 2017 04:26:16.784] [DEBUG] - Inside display catagory
[01 03 2017 04:31:42.201] [DEBUG] - Inside display catagory
[01 03 2017 04:33:47.757] [DEBUG] - Inside display catagory
[01 03 2017 04:51:16.917] [DEBUG] - Inside display catagory
[01 03 2017 06:22:28.307] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/ZynlaAocial
[01 03 2017 06:23:13.879] [DEBUG] - Inside display catagory
[01 03 2017 06:24:30.677] [DEBUG] - Inside display catagory
[01 03 2017 06:25:06.775] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/ZynlaAocial
[01 03 2017 06:26:29.857] [DEBUG] - Inside display catagory
[01 03 2017 06:33:29.398] [DEBUG] - Inside display catagory
[01 03 2017 06:57:54.237] [DEBUG] - Inside display catagory
[01 03 2017 07:00:46.305] [DEBUG] - Inside display catagory
[01 03 2017 07:15:45.795] [DEBUG] - Inside display catagory
[01 03 2017 07:17:52.427] [DEBUG] - Inside display catagory
[01 03 2017 07:19:23.465] [DEBUG] - Inside display catagory
[01 03 2017 07:22:29.955] [DEBUG] - Inside display catagory
[01 03 2017 07:22:47.362] [DEBUG] - Inside display catagory
[01 03 2017 07:23:36.226] [DEBUG] - Inside display catagory
[01 03 2017 07:28:33.662] [DEBUG] - Inside display catagory
[01 03 2017 07:41:18.463] [DEBUG] - Inside display catagory
[01 03 2017 08:33:19.643] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/ZynlaAocial
[01 03 2017 09:44:11.736] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/ZynlaAocial
[01 03 2017 09:49:24.813] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/ZynlaAocial
[01 03 2017 10:26:44.361] [DEBUG] - Inside display catagory
[01 03 2017 10:28:08.104] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/ZynlaAocial
[01 03 2017 10:29:00.037] [DEBUG] - Inside display catagory
[01 03 2017 10:30:25.656] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/ZynlaAocial
[01 03 2017 10:31:50.054] [DEBUG] - Inside display catagory
[01 03 2017 10:33:05.526] [DEBUG] - Inside display catagory
[01 03 2017 10:36:51.465] [DEBUG] - Inside display catagory
[01 03 2017 10:39:18.243] [DEBUG] - Inside display catagory
[01 03 2017 10:52:41.764] [DEBUG] - Inside display catagory
[01 03 2017 10:56:40.214] [DEBUG] - Inside display catagory
[01 03 2017 11:47:48.170] [DEBUG] - Inside display catagory
[01 03 2017 12:23:00.708] [DEBUG] - Mongoose is now disconnected..!
[01 03 2017 12:23:14.538] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/ZynlaAocial
[01 03 2017 12:23:52.593] [DEBUG] - Inside display catagory
[01 03 2017 12:24:35.067] [DEBUG] - Inside display catagory
[01 03 2017 12:25:08.430] [DEBUG] - Inside display catagory
[01 03 2017 12:28:34.141] [DEBUG] - Inside display catagory
[01 03 2017 13:51:50.513] [DEBUG] - Inside display catagory
[01 03 2017 13:53:08.048] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/ZynlaAocial
[01 03 2017 13:53:56.305] [DEBUG] - Inside display catagory
[01 03 2017 13:55:45.438] [DEBUG] - Inside display catagory
[01 03 2017 14:56:56.118] [DEBUG] - Mongoose is now disconnected..!
[01 03 2017 14:57:09.839] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/ZynlaAocial
[01 03 2017 19:07:58.446] [DEBUG] - Inside display catagory
[01 03 2017 19:13:34.330] [DEBUG] - Inside display catagory
[01 03 2017 19:15:08.516] [DEBUG] - Inside display catagory
